## Available Scripts

To run the project, cd into the API directory and run `npm run start` in the command line. 

After, cd into the client/my-app directory and run `npm run start` in the command line. 



